<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A377">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/roundoutline"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Detail Produk"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_top_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableLayout
                    android:id="@+id/tableLayoutParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="match_parent"
                        android:minHeight="65dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="65dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:background="@drawable/background_title_card"
                                        android:padding="4dp"
                                        android:text="Hampers Lebaran"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="13dp"
                                        android:padding="4dp"
                                        android:text="Hampers Type A"
                                        android:textColor="@color/black"
                                        android:textSize="23sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/imageButton4"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:adjustViewBounds="true"
                                android:backgroundTint="#00FFFFFF"
                                android:maxWidth="0dp"
                                android:maxHeight="40dp"
                                android:scaleType="fitEnd"
                                app:srcCompat="@drawable/like"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tableLayout2"
                        android:layout_width="match_parent"
                        android:minHeight="30dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/favorite" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:padding="0dp"
                                    android:scaleType="fitEnd"
                                    android:text="4.8"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="|" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="8 terjual"
                                    android:textColor="#545655" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:text="IDR 115.000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tableLayout3"
                        android:layout_width="match_parent"
                        android:minHeight="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"

                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:backgroundTint="#4D935C"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/plus"
                                app:tint="@color/white"
                                tools:ignore="SpeakableTextPresentCheck" />


                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:backgroundTint="#95B38F"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/minus"
                                app:tint="@color/white"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                    </TableLayout>


                </TableLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="1 Tanaman (Philodendron burle-marxii)" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="1 Kartu Ucapan" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Care Tips" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Paper Bags" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Additional Cookies (Putri Salju/Choco Mede)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/background_rating">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating Produk"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="2dp"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/favorite" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/favorite" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/favorite" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/favorite" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@drawable/rating" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:padding="0dp"
                                    android:scaleType="fitEnd"
                                    android:text="4.8"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="(8 Ulasan)"
                                    android:textSize="10sp"
                                    android:textColor="#545655" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:text="Lihat Semua >"
                                android:textAlignment="textEnd"
                                android:layout_gravity="bottom"
                                android:textSize="10sp"
                                tools:ignore="RtlCompat" />


                        </TableRow>

                    </TableLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#5ECB89"

                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp">

                    </Button>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="15dp"

                        android:backgroundTint="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cart"
                        app:tint="@color/black" />





                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>